{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DockerCompose"
      },
      "serviceActions": {
        "bloggingsystem": "DoNotStart",
        "ceph-mgr": "DoNotStart",
        "elasticsearch": "DoNotStart",
        "kibana": "DoNotStart",
        "mongodb": "DoNotStart",
        "redis": "DoNotStart",
        "ceph-mon": "DoNotStart",
        "ceph-osd": "DoNotStart",
        "ceph-rgw": "DoNotStart"
      }
    },
    "Kubernetes": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Kubernetes"
      },
      "serviceActions": {
        "bloggingsystem": "DoNotStart",
        "ceph-mgr": "DoNotStart",
        "elasticsearch": "DoNotStart",
        "kibana": "DoNotStart",
        "mongodb": "DoNotStart",
        "redis": "DoNotStart",
        "ceph-mon": "DoNotStart",
        "ceph-osd": "DoNotStart",
        "ceph-rgw": "DoNotStart"
      }
    }
  }
}